[bumpversion]
current_version = 0.1.10
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/epistoch/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/pyphase/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts =
	--verbose
	--color=yes
	--ignore=build/private
	--doctest-modules
	--cov epistoch
	--cov pyphase
	--cov-fail-under 50
	--deselect=src/epistoch/experimental/
	tests
python_files = *.py
filterwarnings =
	ignore::PendingDeprecationWarning

[coverage:run]
branch = true
parallel = true
omit =
	src/epistoch/experiments.py
	src/epistoch/experimental/
	src/epistoch/experimental/sir_gen_experimental.py

[coverage:paths]
source =
	src/

[isort]
known_third_party = matplotlib,numpy,pandas,pyphase,pytest,scipy,setuptools,tqdm
known_first_party = epistoch, pyphase
line_length = 120
multi_line_output = 3
include_trailing_comma = true
skip = docs/conf.py
skip_glob = .tox*

[flake8]
max-line-length = 120
ignore = E741,E731
per-file-ignores =
	**/__init__.py:F403,F401
	docs/conf.py:E402
exclude =
	docs
	.tox
	.tox-win
	.eggs
