
[tool:pytest]
xfail_strict = true
addopts =
    # Uncomment next line to see tests output
    # -s
    --verbose
    --color=yes
    --ignore=build/private
    --doctest-modules
    --cov epi_stoch
    # Uncomment to enforce a minimum code coverage threshold.
    # --cov-fail-under 50
    epi_stoch

# Additional coverage.py settings. The parallel flag and source values are
# necessary so that pytest-cov knows to alias the brazil build artifact absolute
# paths to the relative ones from your package source.
[coverage:run]
branch = true
parallel = true

[coverage:paths]
source =
    epi_stoch/

[flake8]
max-line-length = 120