[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/epistoch/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/pyphase/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = 
	--verbose
	--color=yes
	--ignore=build/private
	--doctest-modules
	--cov epistoch
	--cov-fail-under 50
	--deselect=src/epistoch/experimental/sir_gen_experimental.py
	tests
python_files = *.py
filterwarnings = 
	ignore::PendingDeprecationWarning

[coverage:run]
branch = true
parallel = true
omit = 
	src/epistoch/experiments.py
	src/epistoch/experimental/sir_gen_experimental.py

[coverage:paths]
source = 
	src/

[isort]
known_first_party = epistoch, pyphase
line_length = 120
multi_line_output = 3
include_trailing_comma = true

[flake8]
max-line-length = 120
ignore = E741
exclude = 
	docs
	.tox

