[tox]
requires = tox-conda
envlist = py36, py37, py38, flake8

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 epistoch pyphase tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    python
    conda
conda_deps=
    --file
    {toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    --file
    {toxinidir}/requirements.txt

conda_channels=
    conda-forge
commands =
;    conda install -y -p {envdir} -c conda-forge --file {toxinidir}/requirements_dev.txt --file {toxinidir}/requirements.txt
    python -m pytest --basetemp={envtmpdir}

