[tox]
envlist = docs, flake8, py36, py37, py38

[travis]
python =
    3.6: flake8,py36
    3.7: py37
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8

[testenv:docs]
basepython = python
whitelist_externals = make
deps = -r{toxinidir}/requirements_doc.txt
commands =
    make docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}
